<html>
<head>
    <title>FormGrabber</title>
    <script src="assets/js/jquery-2.1.4.min.js" type="text/javascript"></script>
    <script src="assets/js/moment.js" type="text/javascript"></script>
    <!--<script src="https://apis.google.com/js/client.js?onload=authoriseLicenseManager"></script>-->
    <script src="assets/js/classes/User.js" type="text/javascript"></script>
    <script src="assets/js/classes/LicenseManager.js" type="text/javascript"></script>
    <script src="assets/js/classes/Site.js" type="text/javascript"></script>
    <script src="assets/js/classes/SiteManager.js" type="text/javascript"></script>
    <script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="assets/js/bootbox.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <script src="assets/js/popup.js" type="text/javascript"></script>


    <link rel="stylesheet" href="assets/css/popup.css" />
    <link rel="stylesheet" href="assets/css/font-awesome.min.css" />
</head>
<body>
    <div id="body-container" class="container-fluid">
        <h1 class="text-center">Form Grabber <img id="logo" class="img-responsive" src="assets/img/resistance-logo.png"/></h1>
        <div data-toggle="collapse" data-target="#instructions-panel" class="accordion-toggle">
            <span id="instructions-button" class="btn btn-default btn-block col-md-12">Instructions</span>
        </div>
        <div id="instructions-panel" class="row accordian-body collapse">
            <small class="col-md-12">
                <strong>Grabbing</strong>
                <ul>
                    <li>
                        <kbd>Click 'Start Grabbing'</kbd>, then <kbd>click all of the elements</kbd> in the page to copy their data. Convenient highlighting shows you exactly which is selected.
                    </li>
                    <li>
                        <kbd>Click 'Enter'</kbd> to save after all have been selected, and this will be available in the list below
                    </li>
                    <li>
                        <kbd>Click 'B'</kbd> to go back one, i.e. if you click an element by mistake
                    </li>
                    <li>
                        <kbd>Click 'C'</kbd> to cancel all and stop the script. It may take 7 seconds to cancel the highlighting, but the page is ready to use immediately.
                    </li>
                </ul>
            </small>
            <small class="col-md-12">
                <strong>Pasting</strong>
                <ul>
                    <li><kbd>Click 'use' <i class="fa fa-download"></i></kbd>. This will close the window and start pasting</li>
                    <li><kbd>Click</kbd> where each element should go. The current object to be pasted is given in an alert box following your cursor</li>
                    <li>Once all elements have been pasted, you will receive an 'all done' message and the script will end</li>
                </ul>
            </small>
        </div>
        <div class="row">
            <div class="col-md-6 col-md-offset-3">
                <button id="grab" class="btn btn-default btn-success col-md-12 btn-block">Start Grabbing</button>
            </div>
        </div>
        <div class="well-md" style="padding-top:10px">
            <div id="clear-all" class="btn btn-danger col-md-2 pull-right"><i class="fa fa-exclamation-triangle"></i> Forget all</div>
            <table id="sites" class="table table-striped">
                <thead>
                    <tr>
                        <th>Lock</th>
                        <th>URL</th>
                        <th>Time added</th>
                        <th>Use</th>
                        <th>Forget</th>
                    </tr>
                </thead>
                <tbody id="sites-tbody">
                <tr class="do-not-remove" style="display:none"></tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>
<div class="alert-info"></div>
